<!DOCTYPE html>
<html dir="rtl" lage="ar">
    <head>
        <meta charset="UTF-8">
        <title>my website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="header">
            <h1>من انا ؟</h1>
            <h3>عبدالرحمن رزيق المولد</h3>
            <p>مبرمج ومختبر اختراق وصائد ثغرات</p>
            <h1>كيف بدأت في المجال ؟</h1>
            <p>#</p>
            <h1>مشاريعي :</h1>
        </nav>
    </body>
</html>